; Defaults:
;   black_dir=
;   white_dir=
;   black_file=
;   white_file=
;   default_dir=__DIR__
; Comments:
; default_dir - absolute path to default directory


admin.pass="1"

admin.white_dir="#.*#"

admin.white_file="#.*#"

admin.default_dir=X:\is-site\html\




