TABLE roles 'Роли' (
  name VARCHAR PK 'Роль' SEARCH1^='/([a-z:_-]+)/' RE:'/^[a-z:_-]*$/'
  , ID: '$a.name'
)

TABLE users 'Пользователи' (
  name VARCHAR PK 'Логин' SEARCH1^='/([a-z:_.@-]+)/' RE:'/^[a-z:_.@-]*$/'
  , def VARCHAR 'Имя' SEARCH2^='/(.+)/' 
  , descr VARCHAR 'Описание'
  , pwd VARCHAR 'Пароль'
  , ip VARCHAR 'IP' RE:'/^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d{1,2}/'
  , main_role @dc_roles 'Роль'
  , xrole @roles. : ' SUBSTRING(src.name,2,2) = target.name '
)

TABLE program_settings 'Параметры функцинирования' (
  code VARCHAR PK 'Код' SEARCH1^='/([a-z-]+)/' RE:'/^[a-z-]*$/'
  , f_n DECIMAL(38,10) 'Число'
  , f_s VARCHAR(1000) 'Строка'
)

TABLE users_history (= users)


