


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN 'D' ELSE 'C' END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-beforeexecute-local user not found2(RNF-SERV$@WORKGROUP)-val(local user not found)end-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'D:\\is-site\\html/../cfg/rf.roles.ini',
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP:',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
)
before-val(anonymous)end-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.lib.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.mfm.users.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN 'D' ELSE 'C' END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN 'D' ELSE 'C' END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-beforeexecute-local user not found2(RNF-SERV$@WORKGROUP)-val(local user not found)end-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'D:\\is-site\\html/../cfg/rf.roles.ini',
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP:',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
)
before-val(anonymous)end-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.lib.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.mfm.users.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN 'D' ELSE 'C' END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-beforeexecute-local user not found2(RNF-SERV$@WORKGROUP)-val(local user not found)end-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'D:\\is-site\\html/../cfg/rf.roles.ini',
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP:',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
)
before-val(anonymous)end-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.lib.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.mfm.users.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN 'D' ELSE 'C' END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-beforeexecute-local user not found2(RNF-SERV$@WORKGROUP)-val(local user not found)end-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'D:\\is-site\\html/../cfg/rf.roles.ini',
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP:',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
)
before-val(anonymous)end-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.lib.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.mfm.users.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN 'D' ELSE 'C' END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-beforeexecute-local user not found2(RNF-SERV$@WORKGROUP)-val(local user not found)end-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'D:\\is-site\\html/../cfg/rf.roles.ini',
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP:',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
)
before-val(anonymous)end-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.lib.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.mfm.users.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN "D" ELSE "C" END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN "D" ELSE "C" END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-beforeexecute-die(exception 'PDOException' with message 'SQLSTATE[42S22]: [Microsoft][SQL Server Native Client 10.0][SQL Server]Invalid column name 'D'.' in D:\is-site\html\az\server\php\cfg.php:162
Stack trace:
#0 D:\is-site\html\az\server\php\cfg.php(162): PDOStatement->execute(Array)
#1 [internal function]: {closure}('RNF-SERV$@WORKG...', 'RNF-SERV$@WORKG...', '', '127.0.0.1')
#2 D:\is-site\html\az\server\php\cache.php(94): call_user_func_array(Object(Closure), Array)
#3 D:\is-site\html\az\server\php\cfg.php(183): cached('local-users', 'RNF-SERV$@WORKG...', Object(Closure), NULL, 'RNF-SERV$@WORKG...', '', '127.0.0.1')
#4 {main})


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN 'D' ELSE 'C' END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN 'D' ELSE 'C' END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-beforeexecute-local user not found2(RNF-SERV$@WORKGROUP)-val(local user not found)end-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'D:\\is-site\\html/../cfg/rf.roles.ini',
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP:',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
)
before-val(anonymous)end-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.lib.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.mfm.users.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN 'D' ELSE 'C' END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN 'D' ELSE 'C' END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-beforeexecute-local user not found2(RNF-SERV$@WORKGROUP)-val(local user not found)end-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'D:\\is-site\\html/../cfg/rf.roles.ini',
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP:',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
)
before-val(anonymous)end-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.lib.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.mfm.users.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN 'D' ELSE 'C' END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT rd.enf_rolenamew AS ROLE, CASE r.enf_defaultw WHEN 1 THEN 'D' ELSE 'C' END AS STATUS  FROM enperson_roles r JOIN enpn2persons u ON r.enrel_pnpersonw = u.syrecordidw JOIN eninternal_roles rd ON r.enrel_rolew = rd.syrecordidw WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-beforeexecute-local user not found2(RNF-SERV$@WORKGROUP)-val(local user not found)end-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'D:\\is-site\\html/../cfg/rf.roles.ini',
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP:',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
)
before-val(anonymous)end-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.lib.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.mfm.users.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-execption
-beforeexecute


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-execption
-beforeexecute


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-execption
-beforeexecute


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-execption
-beforeexecute


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT 1  FROM enpn2persons u WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT 1  FROM enpn2persons u WHERE enf_rolenamew IS NOT NULL AND u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-beforeexecute-die(exception 'PDOException' with message 'SQLSTATE[42S22]: [Microsoft][SQL Server Native Client 10.0][SQL Server]Invalid column name 'enf_rolenamew'.' in D:\is-site\html\az\server\php\cfg.php:162
Stack trace:
#0 D:\is-site\html\az\server\php\cfg.php(162): PDOStatement->execute(Array)
#1 [internal function]: {closure}('RNF-SERV$@WORKG...', 'RNF-SERV$@WORKG...', '', '127.0.0.1')
#2 D:\is-site\html\az\server\php\cache.php(94): call_user_func_array(Object(Closure), Array)
#3 D:\is-site\html\az\server\php\cfg.php(183): cached('local-users', 'RNF-SERV$@WORKG...', Object(Closure), NULL, 'RNF-SERV$@WORKG...', '', '127.0.0.1')
#4 {main})


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT 1  FROM enpn2persons u WHERE u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT 1  FROM enpn2persons u WHERE u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-beforeexecute-local user not found2(RNF-SERV$@WORKGROUP)-val(local user not found)end-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'D:\\is-site\\html/../cfg/rf.roles.ini',
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP:',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
)
before-val(anonymous)end-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.lib.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.mfm.users.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT 1  FROM enpn2persons u WHERE u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/db.ini',
  1 => true,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.table.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
  3 => '127.0.0.1',
)
before-GETCONNECTION(RNF-SERV$@WORKGROUP,,SELECT 1  FROM enpn2persons u WHERE u.enpnw = ? AND u.enpassw = ?)
-beforeuser0else
key=a:4:{s:7:"dialect";s:5:"mssql";s:6:"server";s:66:"sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1";s:4:"user";s:3:"rsf";s:4:"pass";s:12:"xsfraa__aadb";}
array (
  'dialect' => 'mssql',
  'server' => 'sqlsrv:Server=tcp:192.168.123.136;Database=rsf;ConnectionPooling=1',
  'user' => 'rsf',
  'pass' => 'xsfraa__aadb',
)
-afteruser0else
-beforedb_dialect
-beforeprepare
-beforeexecute-local user not found2(RNF-SERV$@WORKGROUP)-val(local user not found)end-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'D:\\is-site\\html/../cfg/rf.roles.ini',
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-valbegin
Closure::__set_state(array(
))
array (
  0 => 'RNF-SERV$@WORKGROUP:',
  1 => 'RNF-SERV$@WORKGROUP',
  2 => '',
)
before-val(anonymous)end-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.lib.map.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-valbegin
'parse_ini_file'
array (
  0 => 'D:\\is-site\\html/../cfg/rf.mfm.users.ini',
  1 => false,
)
before-val(Array)end-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end


begin-uri
-cached(ini,D:\is-site\html/../cfg/db.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-cfg
-cached(ini,D:\is-site\html/../cfg/rf.table.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-tablemapping-localusersBEGIN-cachedlocalusers
-cached(local-users,RNF-SERV$@WORKGROUP,)-info(Array)-notdeletebegin-notdelete(local user not found)end-localusersEND
-cached(ini,D:\is-site\html/../cfg/rf.roles.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(user-roles,RNF-SERV$@WORKGROUP:,)-info(Array)-notdeletebegin-notdelete(anonymous)end
-cached(ini,D:\is-site\html/../cfg/rf.lib.map.ini,)-info(Array)-notdeletebegin-notdelete(Array)end
-cached(ini,D:\is-site\html/../cfg/rf.mfm.users.ini,)-info(Array)-notdeletebegin-notdelete(Array)end-end