<html> 
<head>
<title>Magic starts here</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
html {
	background: -moz-linear-gradient(top,  rgba(0,135,219,0.12) 0%, rgba(133,178,211,0.59) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,135,219,0.12)), color-stop(100%,rgba(133,178,211,0.59))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,135,219,0.12) 0%,rgba(133,178,211,0.59) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,135,219,0.12) 0%,rgba(133,178,211,0.59) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,135,219,0.12) 0%,rgba(133,178,211,0.59) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,135,219,0.12) 0%,rgba(133,178,211,0.59) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f0087db', endColorstr='#9685b2d3',GradientType=0 ); /* IE6-9 */
}
html,body
{
	width:100%;
	height:100%;
	padding:0;
	margin:0;
}
body {
	font-family:sans-serif;
	text-align:center;
}
[magictable]
{
	display:inline-table;
}
[magictable] td
{
	padding:0.2em;
}
[variant]
{
	padding:0.5em;
	padding-left:1em;
	padding-right:1em;
	font-size:16pt;
	background-color:rgba(255,255,255,0.5);
	color:rgba(0,0,0,0.5);
	border-radius:0.5em;
	cursor:pointer;
}
input[cookie]
{
	padding:0.5em;
	padding-left:1em;
	padding-right:1em;
	border-radius:0.5em;
	border:none;
	font-size:16pt;
	width:100%;
	box-sizing:border-box;
}
input[cookie]:focus
{
	outline:none;
	box-shadow:0 0 1em rgba(0,255,100,0.3);
}
button[cookie]:before
{
	font-size:10pt;
	vertical-align:middle;
	padding-top:0.5em;
	padding-bottom:0.5em;
	padding-right:0.2em;
	display:inline-block;
}
button[cookie]
{
	display:inline-block;
	width:100%;
	min-width:14.5em;
	background:green;
	border:none;
	font-size:16pt;
	padding:0.5em;
	border-radius:0.5em;
	cursor:pointer;
	text-align:left;
	padding-left:1em;
	padding-right:1em;
	vertical-align:middle;
	margin-top:0.25em;
	margin-bottom:0.25em;
}
button[cookie][status="inactive"]
{
	background: -moz-linear-gradient(top,  rgba(0,135,219,0.12) 0%, rgba(133,178,211,0.59) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,135,219,0.12)), color-stop(100%,rgba(133,178,211,0.59))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,135,219,0.12) 0%,rgba(133,178,211,0.59) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,135,219,0.12) 0%,rgba(133,178,211,0.59) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,135,219,0.12) 0%,rgba(133,178,211,0.59) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,135,219,0.12) 0%,rgba(133,178,211,0.59) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f0087db', endColorstr='#9685b2d3',GradientType=0 ); /* IE6-9 */
	color:rgba(255,255,255,0.7);
	box-shadow:0 0 1.5em rgba(255,255,255,0.5);
}
button[cookie="magic_name"][status="active"]
{
	background: rgb(205,235,142); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(205,235,142,1) 0%, rgba(165,201,86,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(205,235,142,1)), color-stop(100%,rgba(165,201,86,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */
	text-shadow:0 0 3px rgba(0,0,0,0.3);
	box-shadow:0 0 1.5em rgba(255,255,100,0.5);
	color:white;
}
button[cookie]:before
{
	content:attr(cookie) " - ";
}
button[cookie="server_port"][status="active"]
{
	background: rgb(205,235,142); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(205,235,142,1) 0%, rgba(165,201,86,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(205,235,142,1)), color-stop(100%,rgba(165,201,86,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */
	text-shadow:0 0 3px rgba(0,0,0,0.3);
	box-shadow:0 0 1.5em rgba(255,255,100,0.5);
	color:white;
}
button[cookie][status]:focus
{
	outline:none;
}
button[cookie][status]:after
{
	vertical-align:middle;
	display:inline-block;
	font-size:10pt;
	padding-left:0.5em;
}
button[cookie][status="active"]:after
{
	content:" - активно";
}
button[cookie][status="inactive"]:after
{
	content:" - неактивно";
}
button[cookie][status="none"]
{
	display:none;
}
h1
{
	display:block;
	font-size:35pt;
	color:rgba(255,255,255,0.9);
	font-weight:bold;	
	text-shadow:0 0 0.5em rgba(255,255,255,0.9), 0 0 1.5em rgba(0,150,255,0.5),0 0 3em rgba(255,255,255,1);
	padding:0.4em;
	margin-bottom:0.2em;
}
h2 
{
	display:block;
	font-size:14pt;
	color:rgba(255,255,255,0.9);
	font-weight:normal;
	text-shadow:0 0 2.5em rgba(255,255,255,0.9);
	border-top:0.2em dashed white;
	padding:0;
	height:0;
	margin:0;
	margin-top:0.25em;
}
</style>
<script>
function erase_cookie(name) {
	var past = new Date();
	past.setDate(past.getDate()-1);
	document.cookie = name+"=;expires="+past.toUTCString();
}
function set_cookie(name, value) {
	var expires = new Date();
	expires.setFullYear(expires.getFullYear()+1);
	document.cookie = name+"="+encodeURIComponent(value)+";path=/;expires="+expires.toUTCString();
}
function get_cookie(name) {
  var matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}
function set_item(name, value) { window.localStorage.setItem(name, value) }
function get_item(name) { return window.localStorage.getItem(name) }
function erase_item(name) { return window.localStorage.removeItem(name) }


function switchstatus(o)
{
	if(o.getAttribute("status")=="active") {
		suspendmagic(o)
	} else {
		restoremagic(o);
	}
}

function refresh()
{	
	var elems = document.querySelectorAll("[cookie]");
	var cookies = {};
	for(var i=0;i<elems.length;++i) { cookies[ elems[i].getAttribute("cookie") ] = 1; }
	for(var name in cookies) {
		var cookie = get_cookie(name);
		var item = get_item(name);
		if(item && !cookie) {
			document.querySelector("button[cookie=\""+name+"\"]").setAttribute('status','inactive');
			document.querySelector("button[cookie=\""+name+"\"]").innerHTML = item;
		} else 
		if(!item && cookie) {
			document.querySelector("button[cookie=\""+name+"\"]").setAttribute('status','active');
			document.querySelector("button[cookie=\""+name+"\"]").innerHTML = cookie;
		} else {
			document.querySelector("button[cookie=\""+name+"\"]").setAttribute('status','none');
		}	
	}
	
}
function setmagic(o,value)
{
	var name = o.getAttribute("cookie");
	erase_item(name);
	set_cookie(name, value);
	refresh();
}
function suspendmagic(o)
{
	var name = o.getAttribute("cookie");
	set_item(name, get_cookie(name));
	erase_cookie(name);
	refresh();
}
function restoremagic(o)
{
	var name = o.getAttribute("cookie");
	set_cookie(name, get_item(name));
	erase_item(name);
	refresh();
}
</script>
</head>
<body>
<h1 onclick="window.location='/'">Magic cookies</h1>
<table magictable>
<tr><td><button cookie=magic_name status="none" type=button onclick="switchstatus(this)"></button></tr>
<tr><td><div cookie=magic_name variant onclick="setmagic(this,this.innerHTML)">xsite</div></tr>
<tr><td><div cookie=magic_name variant onclick="setmagic(this,this.innerHTML)">andy7d0</div></tr>
<tr><td><input cookie=magic_name placeholder="custom magic name" onchange="setmagic(this,this.value)"></tr>
<tr><td><h2></h2></tr>
<tr><td><button cookie=server_port status="none" type=button onclick="switchstatus(this)"></button></tr>
<tr><td><input cookie=server_port placeholder="server port" onchange="setmagic(this,this.value)"></tr>
<tr><td><h2></h2></tr>
<tr><td><img src="http://vanilla-js.com/assets/button.png" onclick="window.history.back();"></tr>
</div></tr>
</table>



<script>
refresh();
</script>

</body>
</html>
