
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
	upstream sas-server {
	    server 127.0.0.1:33333;
	    #keepalive 64;
	}
	
	upstream php {
	    server 127.0.0.1:10080;
	}
	
	upstream php-servers {
	    server 127.0.0.1:10081;
	}
	
    open_file_cache       off;
    open_file_cache_errors   on;
    sendfile        on;
    directio        6m;
    keepalive_timeout  65;
	fastcgi_keep_conn on;
	proxy_http_version 1.1;    
    server_tokens off;    	
	client_body_temp_path /tmp;
	proxy_temp_path  /tmp;
	fastcgi_temp_path /tmp;
	proxy_set_header   Host             $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

	proxy_connect_timeout      30;
	proxy_send_timeout         30;
	proxy_read_timeout         120;

	proxy_buffer_size          8k;
	proxy_buffers              8 64k;
	proxy_busy_buffers_size    64k;
	proxy_temp_file_write_size 128k;
	
	fastcgi_buffer_size 8k;
	fastcgi_buffers 8 64k;
	fastcgi_busy_buffers_size 64k;
	client_max_body_size       6m;
	client_body_buffer_size    64k;
		
	map $cookie_magic_name-box $sandbox_dir {
		default					sandbox;
		~^(?<box>.+-box)$		$box;
	}
	map $host:$cookie_server_port $server_selector {
		default             89.108.88.170;
		~^az.dev:			127.0.0.1;
		~:\d+$				127.0.0.1;
		#server_name  135test.my az.dev;
	}
	map $cookie_server_port $selected_server_port {
		default				80;
		~^(?P<port>\d+)$	$port;
	}
	
	server {
		listen			80;
		#error_log logs/sas-server.log debug;
		location /az/lib {
			proxy_pass http://127.0.0.1:22222;
		}
		location = /x {
			root ../servers/sandbox/az;
			rewrite /x /x.htm;
			break;
		}
		location ~ ^/(eco|w)/ {
			proxy_pass http://127.0.0.1:44444;
			break;
		}
		location /sas {
			proxy_pass http://sas-server;
		}
		location / {
			proxy_pass http://$server_selector:$selected_server_port;
		}
	}
	#base server
    server {
        listen       22222;		
        root   ../servers/$sandbox_dir;		
		rewrite ^/.+box/(.*)$ /$1 last;
        location ~ \..*/.*\.php$ {
                return 403;
        }		
		location ~ /(cfg|conf|bin|inc)/ {
			deny all;
		}
        error_page   500 502 503 504  /50x.html;
			location = /50x.html {
        }
        location ~ \.php(.t)?$ {
			set $tmp $sandbox_dir;		
			rewrite ^(.*)$ /$tmp$1 break;
			proxy_pass http://php-servers;
			#error_log logs/myerrors.log debug;
        }
    }
	#eco,wiki server
	server {
		listen 44444;
		root   ../servers;
		rewrite ^/w/(.*)$ /dokuwiki/$1 last;
		index index.php;
		location ~ \.php$ {
            proxy_pass   http://php-servers;
        }
		location ~ \.php.t$ {
            proxy_pass   http://php-servers;
        }
		location ~ /(data|cfg|conf|bin|inc)/ {
			deny all;
		}
		location ~ /\.ht {
			deny all;
		}		
		#error_log logs/myerrors.log debug;
	}	
    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
